<!DOCTYPE html>
<html>
  <head>
      <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#search {
    line-height:30px;
    background-color:#eeeeee;
    height:510px;
    width:180px;
    float:left;
    padding:5px;	      
}
#text {
    line-height:30px;
    background-color:#ffffff;
    height:200px;
    width:150px;
    float:left;
    padding:5px;	      
}
#map {
    width:1039px;
	height:500px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

    </style>
  </head>
  <body>
   <div id="header">
<h1>Twitter Map</h1>
</div>

<div id = "search">
<form method="POST"> 
<p>Click on the red dots to see the tweets</p>
<select name ="dropdown" onchange='this.form.submit()'>
    <option selected="selected"  disabled="disabled"></option>
    <option value="Restaurant">Restaurant</option>
    <option value="Basketball">Basketball</option>
    <option value="Weather">Weather</option>
    <option value="Friday">Friday</option>
    <option value="Cloud">Cloud</option>
    <option value="Movie">Movie</option>
</select>
</form>
<noscript><input type="submit" value = "Submit"></noscript>
</div>

<div id="map"></div>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuTjgH4r5E1jd-0M0el0xUArtqrz0UvKI&callback=initMap"
    type="text/javascript"></script>
<script type="text/javascript">

    var locations = {{coord_list|tojson}};
    coord_list.toString();
    var small_blue = 'https://storage.googleapis.com/support-kms-prod/SNP_2752125_en_v0'

    var UScenter = {lat: 40.461881, lng: -99.757229};

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 4,
      center: UScenter,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });



    var marker, i;
    var infowindow = new google.maps.InfoWindow();

    
    for (i = 0; i < locations.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][2], locations[i][1]),
        map: map,
        icon: small_blue
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));

        
      }

  </script>
  </body>
</html>